{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter api build)",
      "Bash(pnpm --filter web build)",
      "Bash(npx tsc:*)",
      "Read(//c/Users/TS/.claude/projects/c--Users-TS-Documents-GitHub-AI-Powered-Multi-Tenant-SaaS-Platform/memory/**)",
      "Bash(npx prisma:*)",
      "Bash(ls -la \"c:\\\\Users\\\\TS\\\\Documents\\\\GitHub\\\\AI-Powered Multi-Tenant SaaS Platform\\\\apps\\\\web\\\\src\\\\app\\\\\\(dashboard\\)\\\\dashboard\")",
      "Bash(ls -la \"c:\\\\Users\\\\TS\\\\Documents\\\\GitHub\\\\AI-Powered Multi-Tenant SaaS Platform\\\\apps\\\\web\\\\src\\\\app\\\\\\(auth\\)\")",
      "Bash(find \"c:\\\\Users\\\\TS\\\\Documents\\\\GitHub\\\\AI-Powered Multi-Tenant SaaS Platform\\\\apps\\\\web\\\\src\\\\app\\\\\\(dashboard\\)\\\\dashboard\" -type f -name \"page.tsx\")",
      "Bash(pnpm --filter api add @nestjs/throttler)",
      "Read(//c/Users/TS/Documents/GitHub/**)",
      "Bash(pnpm --filter api add compression @types/compression)"
    ],
    "additionalDirectories": [
      "c:\\Users\\TS\\.claude\\projects\\c--Users-TS-Documents-GitHub-AI-Powered-Multi-Tenant-SaaS-Platform\\memory"
    ]
  }
}
